{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "### Features - Mobile support - Check if password is the same after inputting second password",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjfaquino/sign-up-form.git"
  },
  "keywords": [],
  "author": "Christian Aquino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjfaquino/sign-up-form/issues"
  },
  "homepage": "https://github.com/cjfaquino/sign-up-form#readme"
}
